{
  "name": "dictionary-web-app",
  "version": "1.0.0",
  "description": "Dictionary Web App",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Adam Haniff",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "parcel": "^2.10.0"
  },
  "dependencies": {
    "core-js": "^3.33.0",
    "regenerator-runtime": "^0.14.0"
  }
}
